 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.5/(FRExt)| 11-Ja || 23:40 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 11-Ja || 23:42 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 11-Ja || 23:44 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 11-Ja || 23:51 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 11-Ja || 23:53 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 12:59 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:00 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:01 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:04 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:07 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:13 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:19 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:21 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:23 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:25 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:33 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 12-Ja || 13:36 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
